{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnectionDB": "Server=localhost;Port=5432;Database=fladeup_journal;User Id=postgres;Password=123856;"
  },
  "ImageSizes": "50 100 300 600 1280",
  "JwtSecretKey": "aslfjY(*Y(afk;lhasdfh7asfkljadhsfqhpmJLJADFAEASDFAiuf7we92341491fh'fahsFHasaflkjlas4fa#$%#%$'",
  "GoogleCredentialFile": "fladeup-a05c1684a539.json",
  "GoogleCloudStorageBucket": "fladeup_storage"
}
